ADMIN_KEY_SECRET=
SECRET=
GROUND_TRUTH_URL="https://login.dev.hack.gt"
GROUND_TRUTH_SECRET=
GROUND_TRUTH_ID=
PORT=6969
ANSWER=
MAIN_PUZZLES_URL="localhost:3000"
MONGO_URL=mongodb://127.0.0.1:27017/puzzles2021
